# TestBuoys

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thermsx/localbuoys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thermsx/localbuoys/: MainActivity.java
app/src/main/java/com/thermsx/localbuoys/adapter/: CursorRecyclerViewAdapter.java  ItemListAdapter.java  ItemListCursorAdapter.java
app/src/main/java/com/thermsx/localbuoys/api/: ApiFactory.java  LocalBuoyService.java  LocationListResponce.java  LocationListResponse.java
app/src/main/java/com/thermsx/localbuoys/api/response/: BaseResponse.java  BuoyInfoResponse.java  LocationListResponse.java  MoonPhasesResponse.java  TidalGeneralInfoResponse.java  TidesDataResponse.java  TidesGeneralInfoResponse.java
app/src/main/java/com/thermsx/localbuoys/loader/: DataLoader.java
app/src/main/java/com/thermsx/localbuoys/model/: BuoyInfo.java  Item.java  LocationNode.java  MoonPhasesInfo.java  TideData.java  TidesInfo.java  TidesReturnValue.java
app/src/main/java/com/thermsx/localbuoys/provider/: DatabaseHelper.java  LocalBuoysProvider.java
app/src/main/java/com/thermsx/localbuoys/provider/table/: BrowseContract.java  BrowseTable.java
app/src/main/java/com/thermsx/localbuoys/ui/activity/: DetailActivity.java  MainActivity.java  ToolbarActivity.java
app/src/main/java/com/thermsx/localbuoys/ui/fragment/: BrowseDBFragment.java  BrowseFragment.java  DetailFragment.java
app/src/main/java/com/thermsx/localbuoys/ui/fragment/info/: BuoysFragment.java  BuoysFragmente.java  InfoFactory.java  InfoFragment.java  InfoFragmentFactory.java  MarineForecastFragment.java  MoonPhasesFragment.java  RadarFragment.java  (+5 more)
app/src/main/java/com/thermsx/localbuoys/util/: CallbackAdapter.java
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator-v21/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_browse.xml  fragment_buoys_info.xml  fragment_item_list.xml  fragment_moon_phases_info.xml  fragment_placeholder.xml  fragment_tides_info.xml  include_toolbar.xml  list_item_browse.xml  phases_info.xml  sun_info.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/thermsx/localbuoys/: ExampleUnitTest.java
