apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.thermsx.localbuoys"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "API_URL", "\"${api_url}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
